File: src/Model.f90


  subroutine Renewal(site)

    type(SiteData),              intent(inout) :: site

    real,    dimension(size(site%species))     :: regrowth
    real,    dimension(size(site%species))     :: prob
    real                                       :: net_prim_prod,N_used
    real                                       :: leaf_b
    real                                       :: growmax,grow_cap
    real                                       :: probsum,q0
    real                                       :: z,zz,avtt
    real                                       :: uconvert
    integer                                    :: num_species
    integer                                    :: max_renew
    integer                                    :: new
    integer                                    :: ip,is,it,k
    integer                                    :: nrenew,irenew

    new=0
    net_prim_prod=0.0
    N_used=0.0
    leaf_b=1.0+con_leaf_ratio
    num_species=size(site%species)

    if (site%soil%avail_N .gt. 0.0) then 

       do ip=1,site%numplots

          if ((site%plots(ip)%numtrees .ne. 0) .or.                            &
             ((site%plots(ip)%wind .eq. 0) .and.                               &
              (site%plots(ip)%fire .eq. 0)))                                   &
             then

             growmax=0.0

             do is =1,num_species

                grow_cap=site%species(is)%fc_degday*                           &
                         site%species(is)%fc_drought*                          &
                         site%species(is)%fc_flood*                            &
                         site%plots(ip)%nutrient(is)

                if (site%species(is)%conifer) then
                  regrowth(is)=grow_cap*light_rsp(site%species(is),            &
                                     site%plots(ip)%con_light(1))
                else
                  regrowth(is)=grow_cap*light_rsp(site%species(is),            &
                                     site%plots(ip)%dec_light(1))
                end if

                growmax=max(growmax,regrowth(is))
                if (regrowth(is).le. growth_thresh) regrowth(is)=0.0

             end do

             !Computing the max renew number
             max_renew=min(int(plotsize*growmax)-                              &
                            site%plots(ip)%numtrees,int(plotsize*0.5))

             nrenew=min(max(max_renew,3),int(plotsize)-                        &
                            site%plots(ip)%numtrees)

             !Computing the seed bank size and seedling bank size (1/m^2)
             if (site%plots(ip)%seedling_number .eq. 0.0) then

                do is =1, num_species
                   site%plots(ip)%seedbank(is) =                               &
                                 site%plots(ip)%seedbank(is) +                 &
                                 site%species(is)%invader +                    &
                                 site%species(is)%seed_num*                    &
                                 site%plots(ip)%avail_spec(is)+                &
                                 site%species(is)%sprout_num*                  &
                                 site%plots(ip)%avail_spec(is)

                   if (regrowth(is) .ge. growth_thresh) then
                      site%plots(ip)%seedling(is)=                             &
                                         site%plots(ip)%seedling(is)+          &
                                         site%plots(ip)%seedbank(is)
                      site%plots(ip)%seedbank(is)=0.0
                   else
                      site%plots(ip)%seedbank(is)=                             &
                                         site%plots(ip)%seedbank(is)*          &
                                         site%species(is)%seed_surv
                   endif
                   call fire_rsp(site%species(is),site%plots(ip)%fire)
                   site%plots(ip)%seedling(is)=                                &
                                     (site%plots(ip)%seedling(is)+             &
                                      site%species(is)%sprout_num*             &
                                      site%plots(ip)%avail_spec(is))*          &
                                      site%species(is)%fc_fire

                   site%plots(ip)%seedling_number=                             &
                                      max(kron(site%plots(ip)%seedling(is)),   &
                                          site%plots(ip)%seedling_number)

                   site%plots(ip)%seedling(is)=                                &
                                      site%plots(ip)%seedling(is)*plotsize
                end do

                probsum=0.0

                do is =1,num_species 
                   prob(is)= site%plots(ip)%seedling(is)*regrowth(is)
                   probsum = probsum+ prob(is)
                end do

             else

                probsum=0.0

                do is =1,num_species 
                   prob(is)=site%plots(ip)%seedling(is)*regrowth(is)
                   probsum = probsum + prob(is)
                end do

                do is=1,num_species
                   site%plots(ip)%seedbank(is)=                                &
                           site%plots(ip)%seedbank(is) +                       &
                           site%species(is)%invader+                           &
                           site%species(is)%seed_num*                          &
                           site%plots(ip)%avail_spec(is)+                      &
                           site%species(is)%sprout_num*                        &
                           site%plots(ip)%avail_spec(is)

                   if (regrowth(is) .ge. growth_min) then
                      site%plots(ip)%seedling(is)=site%plots(ip)%seedling(is)+ &
                                                  site%plots(ip)%seedbank(is)
                      site%plots(ip)%seedbank(is)=0.0

                   else
                      site%plots(ip)%seedbank(is)=                             &
                            site%plots(ip)%seedbank(is)*                       &
                            site%species(is)%seed_surv
                   endif

                   call fire_rsp(site%species(is),site%plots(ip)%fire)
                   site%plots(ip)%seedling(is)=                                &
                           (site%plots(ip)%seedling(is) +                      &
                            site%species(is)%sprout_num*                       &
                            site%plots(ip)%avail_spec(is))*                    &
                            site%species(is)%fc_fire

                   site%plots(ip)%seedling(is)=                                &
                            plotsize*site%plots(ip)%seedling(is)

                   site%plots(ip)%seedling_number=                             &
                             max(kron(site%plots(ip)%seedling(is)),            &
                                      site%plots(ip)%seedling_number)
                end do
             end if
             !c		after disturbances
          else

             if (site%plots(ip)%fire .eq. 1 .or.                               &
                 site%plots(ip)%wind .eq. 1) then

                probsum=0.0

                do is =1,num_species 

                   grow_cap = site%species(is)%fc_degday*                      &
                              site%species(is)%fc_drought*                     &
                              site%species(is)%fc_flood

                   prob(is) = site%plots(ip)%seedling(is)*grow_cap
                   probsum  = probsum+prob(is)

                   site%plots(ip)%seedling(is)=                                &
                            site%plots(ip)%seedling(is)*plotsize

                   site%plots(ip)%seedling_number=                             &
                            max(kron(site%plots(ip)%seedling(is)),             &
                                     site%plots(ip)%seedling_number)
                end do

                site%plots(ip)%fire=0
                site%plots(ip)%wind=0

             else

                site%plots(ip)%fire=max(0,site%plots(ip)%fire-1)
                site%plots(ip)%wind=max(0,site%plots(ip)%wind-1)

             end if
          end if

          !After disturbances									
          if (probsum.gt. epsilon(1.0)) then

             do is =1,num_species
                prob(is)=prob(is)/probsum
             end do

             do is=2,num_species
                prob(is)=prob(is-1)+prob(is)
             end do

          else

             nrenew=0

          end if

          it=site%plots(ip)%numtrees

          if (nrenew .ge. 1) then

             do irenew=1, nrenew

                q0=urand()
                is = 1

                do while (q0 .gt. prob(is))

                   is = is + 1
                   if (is .gt. num_species) then
                      is=1+int(urand(0.0,real(num_species)))
                      q0=urand()
                   endif

                end do

                !Set new tree feature!

                new=new+1
                site%plots(ip)%seedling(is)= &
                                  site%plots(ip)%seedling(is)-1.0
                it=it+1
                call initialize_tree(site%plots(ip)%trees(it),                 &
                                                   site%species(is),is)

                k=is

                z=1.5 +nrand(0.0,1.0)

                if (z .ge. 2.5) z=2.5
                if (z .le. 0.5) z=0.5

                site%plots(ip)%trees(it)%diam_bht=z
                site%plots(ip)%trees(it)%canopy_ht=1.0

                call forska_height(site%plots(ip)%trees(it))
                call stem_shape(site%plots(ip)%trees(it))
                call biomass_c(site%plots(ip)%trees(it))
                call biomass_n(site%plots(ip)%trees(it))
                call leaf_biomass_c(site%plots(ip)%trees(it))

                zz=lai_biomass_c(site%plots(ip)%trees(it))*                    &
                                 site%species(k)%leafarea_c*2.0

                if (site%species(is)%conifer) then 

                   net_prim_prod=net_prim_prod+zz*leaf_b+                      &
                                  site%plots(ip)%trees(it)%biomC

                   N_used=N_used+zz/con_leaf_c_n+                              &
                                  site%plots(ip)%trees(it)%biomN

                   site%soil%C_into_A0=site%soil%C_into_A0+zz*(leaf_b-1.0)
                   site%soil%N_into_A0=site%soil%N_into_A0+                    &
                                           zz*(leaf_b-1.0)/con_leaf_c_n

                else

                   net_prim_prod=net_prim_prod+                                &
                                  site%plots(ip)%trees(it)%biomC + zz

                   N_used=N_used+site%plots(ip)%trees(it)%biomN        &
                                                             +zz/dec_leaf_c_n

                   site%soil%C_into_A0=site%soil%C_into_A0+zz
                   site%soil%N_into_A0=site%soil%N_into_A0+zz/dec_leaf_c_n

                end if
             end do
          end if
          site%plots(ip)%numtrees=it

          do is =1, num_species 
             site%plots(ip)%seedling(is)=site%plots(ip)%seedling(is)*          &
                                             site%species(is)%seedling_lg/&
                                                                   plotsize
          end do

          site%plots(ip)%fire=0

       end do

    end if

    uconvert=hec_to_m2/plotsize/float(site%numplots)
    N_used=N_used*uconvert
    net_prim_prod=net_prim_prod*uconvert
    avtt=site%soil%avail_N-N_used
    if (avtt .gt. 0.0) then
       site%soil%net_N_into_A0=avtt*min(site%soil%runoff/1000.0,0.1)
       site%soil%A_n0=site%soil%A_n0+avtt-site%soil%net_N_into_A0
    else
       site%soil%A_n0=site%soil%A_n0+avtt
       site%soil%net_N_into_A0=0.0
    end if

    site%soil%A_n0=site%soil%A_n0-0.00002*site%soil%runoff
    site%soil%A_c0=site%soil%A_c0-site%soil%net_N_into_A0*20.0
    site%soil%BL_c0=site%soil%BL_c0+site%soil%net_N_into_A0*20.0
    site%soil%BL_n0=site%soil%BL_n0+site%soil%net_N_into_A0
    site%soil%C_into_A0=(site%soil%C_into_A0)*uconvert
    site%soil%N_into_A0=(site%soil%N_into_A0)*uconvert
    site%soil%N_used=N_used

    site%soil%net_prim_prodC=site%soil%net_prim_prodC+net_prim_prod
    site%soil%net_prim_prodN=site%soil%net_prim_prodN+N_used
    site%soil%new_growth=int(float(new)*uconvert)

  end subroutine Renewal

File: src/model.py
    def renewal(self, site: SiteData):
        """Process tree renewal - complete Fortran translation."""
        from .constants import HEC_TO_M2, STEM_C_N, CON_LEAF_C_N, DEC_LEAF_C_N, STD_HT, CON_LEAF_RATIO
        from .random_utils import nrand

        growth_thresh = 0.05
        growth_min = 0.01
        epsilon = 1e-10
        num_species = len(site.species)
        leaf_b = 1.0 + CON_LEAF_RATIO

        # Track totals across all plots
        new_count = 0
        net_prim_prod = 0.0
        N_used = 0.0

        # Plot loop only runs if available nitrogen exists (Fortran line 823)
        if site.soil.avail_N > 0.0:
            for plot in site.plots:
                # Check if recruitment can occur (normal conditions)
                can_recruit = (plot.numtrees != 0 or
                               (plot.wind == 0 and plot.fire == 0))

                # Initialize probability variables for this plot
                prob = np.zeros(num_species)
                probsum = 0.0
                nrenew = 0

                if can_recruit:
                    # Step 1: Calculate growth capacity and regrowth
                    regrowth = np.zeros(num_species)
                    growmax = 0.0

                    for i, species in enumerate(plot.species):
                        grow_cap = (species.fc_degday * species.fc_drought *
                                    species.fc_flood * plot.nutrient[i])

                        if species.conifer:
                            light_factor = species.light_rsp(plot.con_light[0])
                        else:
                            light_factor = species.light_rsp(plot.dec_light[0])

                        regrowth[i] = grow_cap * light_factor
                        growmax = max(growmax, regrowth[i])

                        if regrowth[i] <= growth_thresh:
                            regrowth[i] = 0.0

                    # Step 2: Determine maximum recruitment number
                    max_renew = min(int(params.plotsize * growmax) - plot.numtrees,
                                    int(params.plotsize * 0.5))
                    nrenew = min(max(max_renew, 3),
                                 int(params.plotsize) - plot.numtrees)
                    nrenew = max(0, min(nrenew, params.maxtrees - plot.numtrees))

                    # Seedbank/seedling pipeline differs on first vs subsequent cycles
                    if plot.seedling_number == 0.0:
                        # First recruitment cycle
                        for i, species in enumerate(plot.species):
                            plot.seedbank[i] += (
                                species.invader +
                                species.seed_num * plot.avail_spec[i] +
                                species.sprout_num * plot.avail_spec[i]
                            )

                            if regrowth[i] >= growth_thresh:
                                plot.seedling[i] += plot.seedbank[i]
                                plot.seedbank[i] = 0.0
                            else:
                                plot.seedbank[i] *= species.seed_surv

                            species.fire_rsp(plot.fire)
                            plot.seedling[i] = (
                                plot.seedling[i] +
                                species.sprout_num * plot.avail_spec[i]
                            ) * species.fc_fire

                            # kron: 1.0 if seedling > 0, else 0.0 (before scaling)
                            plot.seedling_number = max(
                                1.0 if plot.seedling[i] > 0.0 else 0.0,
                                plot.seedling_number)

                            plot.seedling[i] *= params.plotsize

                        # Calculate probabilities after seedbank update
                        for i in range(num_species):
                            prob[i] = plot.seedling[i] * regrowth[i]
                            probsum += prob[i]

                    else:
                        # Subsequent cycles: probabilities first, then update
                        for i in range(num_species):
                            prob[i] = plot.seedling[i] * regrowth[i]
                            probsum += prob[i]

                        for i, species in enumerate(plot.species):
                            plot.seedbank[i] += (
                                species.invader +
                                species.seed_num * plot.avail_spec[i] +
                                species.sprout_num * plot.avail_spec[i]
                            )

                            if regrowth[i] >= growth_min:
                                plot.seedling[i] += plot.seedbank[i]
                                plot.seedbank[i] = 0.0
                            else:
                                plot.seedbank[i] *= species.seed_surv

                            species.fire_rsp(plot.fire)
                            plot.seedling[i] = (
                                plot.seedling[i] +
                                species.sprout_num * plot.avail_spec[i]
                            ) * species.fc_fire

                            plot.seedling[i] *= params.plotsize

                            # kron after scaling (matching Fortran order)
                            plot.seedling_number = max(
                                1.0 if plot.seedling[i] > 0.0 else 0.0,
                                plot.seedling_number)

                else:
                    # Post-disturbance (numtrees == 0 AND recent disturbance)
                    if plot.fire == 1 or plot.wind == 1:
                        for i, species in enumerate(plot.species):
                            grow_cap = (species.fc_degday * species.fc_drought *
                                        species.fc_flood)

                            prob[i] = plot.seedling[i] * grow_cap
                            probsum += prob[i]

                            plot.seedling[i] *= params.plotsize

                            plot.seedling_number = max(
                                1.0 if plot.seedling[i] > 0.0 else 0.0,
                                plot.seedling_number)

                        plot.fire = 0
                        plot.wind = 0
                    else:
                        plot.fire = max(0, plot.fire - 1)
                        plot.wind = max(0, plot.wind - 1)

                # Normalize and create cumulative probabilities
                if probsum > epsilon:
                    for i in range(num_species):
                        prob[i] /= probsum
                    for i in range(1, num_species):
                        prob[i] += prob[i - 1]
                else:
                    nrenew = 0

                # Recruit new trees
                if nrenew >= 1:
                    for _ in range(nrenew):
                        q0 = urand()
                        selected_species = 0

                        while q0 > prob[selected_species]:
                            selected_species += 1
                            if selected_species >= num_species:
                                # Fallback: random reselection (Fortran line 1015)
                                selected_species = min(
                                    int(urand(0.0, float(num_species))),
                                    num_species - 1)
                                q0 = urand()

                        new_count += 1
                        plot.seedling[selected_species] -= 1.0

                        new_tree = TreeData()
                        new_tree.initialize_tree(
                            plot.species[selected_species], selected_species)

                        z = 1.5 + nrand(0.0, 1.0)
                        z = max(0.5, min(2.5, z))

                        new_tree.diam_bht = z
                        new_tree.canopy_ht = 1.0

                        new_tree.forska_height()
                        new_tree.stem_shape()
                        new_tree.biomass_c()
                        new_tree.biomass_n()
                        new_tree.leaf_biomass_c()

                        plot.trees.append(new_tree)
                        plot.numtrees = len(plot.trees)

                        # Leaf biomass for litter/NPP (Fortran lines 1046-1072)
                        zz = new_tree.leaf_bm

                        species = plot.species[selected_species]
                        if species.conifer:
                            net_prim_prod += zz * leaf_b + new_tree.biomC
                            N_used += zz / CON_LEAF_C_N + new_tree.biomN

                            site.soil.C_into_A0 += zz * (leaf_b - 1.0)
                            site.soil.N_into_A0 += zz * (leaf_b - 1.0) / CON_LEAF_C_N
                        else:
                            net_prim_prod += new_tree.biomC + zz
                            N_used += new_tree.biomN + zz / DEC_LEAF_C_N

                            site.soil.C_into_A0 += zz
                            site.soil.N_into_A0 += zz / DEC_LEAF_C_N

                # Seedling scaling and mortality for next cycle (Fortran lines 1077-1080)
                for i in range(num_species):
                    plot.seedling[i] = (plot.seedling[i] *
                                        plot.species[i].seedling_lg) / params.plotsize

                # Reset fire indicator (Fortran line 1083)
                plot.fire = 0

        # End-of-function soil updates - ALWAYS execute (Fortran lines 1089-1111)
        uconvert = HEC_TO_M2 / params.plotsize / site.numplots
        N_used *= uconvert
        net_prim_prod *= uconvert

        # N balance
        avtt = site.soil.avail_N - N_used
        if avtt > 0.0:
            site.soil.net_N_into_A0 = avtt * min(site.soil.runoff / 1000.0, 0.1)
            site.soil.A_n0 += avtt - site.soil.net_N_into_A0
        else:
            site.soil.A_n0 += avtt
            site.soil.net_N_into_A0 = 0.0

        # Runoff leaching
        site.soil.A_n0 -= 0.00002 * site.soil.runoff
        site.soil.A_c0 -= site.soil.net_N_into_A0 * 20.0
        site.soil.BL_c0 += site.soil.net_N_into_A0 * 20.0
        site.soil.BL_n0 += site.soil.net_N_into_A0

        # Unit conversions for litter inputs
        site.soil.C_into_A0 *= uconvert
        site.soil.N_into_A0 *= uconvert
        site.soil.N_used = N_used

        # Update NPP totals
        site.soil.net_prim_prodC += net_prim_prod
        site.soil.net_prim_prodN += N_used
        site.soil.new_growth = int(new_count * uconvert)
